import React from 'react';
import styles from './BookDescription.module.scss';

const BookDescription = () => {
    return (
        <p className={styles.BookDescription}>
            Обедневший дворянин из Ла-Манчи, немолодой Алонсо Кихано, сойдя с ума от круглосуточного чтения рыцарских романов и отсутствия свежего воздуха, возжелал стать странствующим рыцарем. Он берёт себе новое имя — Дон Кихот (в ранних русских переводах встречался вариант Дон Кишот). Дон Кихот наивен и великодушен, пребывает в убеждении, что рыцари жили исключительно для помощи слабым и обездоленным, и мечтает повторить подвиги литературных героев, попадает в нелепые приключения.
        </p>
    )
}

export default BookDescription
